<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 120%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
  height: 300px;
}

/* The Close Button */

.rectangle {
  width: 30px;
  height: 50px;
  border: 1px solid black;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
<body style ="background-color:#e0f1e7">

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <h2>Contact Us</h2>
          <div style="width: 100%;">            
            <div style="width: 50%; height: 30px; float: left;"> 

          <label for="fname">First name:</label><br>
          <input type="text" id="fname" name="fname" value="John">

          </div>

          <div> 
            <label for="fname">Last name:</label><br>
          <input type="text" id="fname" name="fname" value="John"><br>
        </div>
        </div>
        <div style="width: 100%;">            
            <label for="fname">Email</label><br>
          <input type="text" id="fname" name="fname" value="John" style = "width:100%"><br>
        </div>
        <div style="width: 100%;">            
            <p>Query Type</p>
                <div class = 'rectangle' style="width: 50%; height: 30px; float: left;"> 

            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1">General Enquiry</label>
                </div>

                <div class = 'rectangle' style="width: 50%; height: 30px; float: right;"> 
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1">Support Request</label><br>
            </div>
                <div style="margin-top: 50px;">
                    <p>Message Text</p>

            <textarea id="freeform" name="freeform" rows="4" cols="50">
                Enter text here...
                </textarea>
            </div>
        </div>
        </div>
        </div>
</body>
</html>